# YamMusicPlayer

./: README.md  WpfNetMusic.sln  WpfNetMusicDB.db
DataAccess/: DAL.cs  DataAccess.csproj  Model.cs
DataAccess/SQLiteProvider/: SQLiteConnectionHolder.cs  SQLiteProvider.cs
Snowflake.Net/: DisposableAction.cs  IdWorker.cs  TimeExtensions.cs
TestProject/: Program.cs  TestProject.csproj
WpfNetMusic/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  CloseAlert.xaml  CloseAlert.xaml.cs  EditSongList.xaml  EditSongList.xaml.cs  ErrorMsgDialog.xaml  ErrorMsgDialog.xaml.cs  Global.cs  HelpApp.xaml  HelpApp.xaml.cs  Helper.html  LyricMusic.xaml  LyricMusic.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveMusic.xaml  MoveMusic.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  WindowDragBehavior.cs  WpfNetMusic.csproj  WpfNetMusicDB.db  网易云音乐获取歌词Api.txt
WpfNetMusic/Animation/: AngleAnimation.xaml
WpfNetMusic/Lyric/: It's only the Fairy Tale.ylrc  打上花火.ylrc  瑠璃色の地球.ylrc  黑暗森林.ylrc
WpfNetMusic/Model/: Enum.cs  GlobalSetting.cs  Lyrics.cs  Mp3FileHelper.cs  SongList.cs
WpfNetMusic/Properties/PublishProfiles/: FolderProfile.pubxml
WpfNetMusic/Style/: Combobox_Base.xaml  DataGridStyle.xaml  ScrollStyle.xaml  SilderStyle.xaml  TextBoxStyle.xaml
WpfNetMusic/UserControl/: ImageButton.xaml  ImageButton.xaml.cs
WpfNetMusic/css/: scrollbar.css
WpfNetMusic/js/: vue.js
