E:\WPFProject\WpfNetMusic\WpfNetMusic\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FE:\WPFProject\WpfNetMusic\WpfNetMusic\App.xaml;;
FE:\WPFProject\WpfNetMusic\WpfNetMusic\About.xaml;;
FE:\WPFProject\WpfNetMusic\WpfNetMusic\CloseAlert.xaml;;
FE:\WPFProject\WpfNetMusic\WpfNetMusic\EditSongList.xaml;;
FE:\WPFProject\WpfNetMusic\WpfNetMusic\ErrorMsgDialog.xaml;;
FE:\WPFProject\WpfNetMusic\WpfNetMusic\HelpApp.xaml;;
FE:\WPFProject\WpfNetMusic\WpfNetMusic\LyricMusic.xaml;;
FE:\WPFProject\WpfNetMusic\WpfNetMusic\MainWindow.xaml;;
FE:\WPFProject\WpfNetMusic\WpfNetMusic\MoveMusic.xaml;;
FE:\WPFProject\WpfNetMusic\WpfNetMusic\SplashScreen.xaml;;
FE:\WPFProject\WpfNetMusic\WpfNetMusic\UserControl\ImageButton.xaml;;

