[00:48.040]Who are those little girls in pain
[00:52.370]just trapped in castle of dark side of moon
[00:57.660]Twelve of them shining bright in vain
[01:01.990]like flowers that blossom just once in years
[01:06.730]They're dancing in the shadow like whispers of love
[01:11.530]just dreaming of place where they're free as dove
[01:16.380]They're never been allowed to love in this cursed cage
[01:21.150]It's only the fairy tale they believe
[01:47.600]They're dancing in the shadow like whispers of love
[01:52.350]just dreaming of place where they're free as dove
[01:57.160]They're never been allowed to love in this cursed cage
[02:01.990]It's only the fairy tale they believe