[00:12.61]原曲：《Schwarzer Regen》
[00:36.23]潜行 步伐小心翼翼
[00:41.84]不留游走痕迹
[00:45.03]如同一簇幽灵 呼吸 躲避 却观察着
[00:55.32]猎人 猎物 同体
[00:58.73]异类即是仇敌
[01:02.80]毁灭作为赞礼 无上肯定
[01:11.54]啊，看那
[01:13.73]傻孩子燃起了火堆
[01:20.19]啊，看那
[01:23.61]傻孩子笑着挥手说
[01:28.58]我在这里
[01:37.30]我真诚地呼喊
[01:46.85]我在这里
[01:54.08]这空荡的宇宙
[01:58.18]谁睁开眼看见我
[02:04.02]我在这里
[02:21.74]我在这里
[02:40.03]所谓 道德加上伦理
[02:45.85]抱歉只能律己
[02:50.52]究竟何为文明 举枪 攻击 替代爱意
[02:59.68]倒地 是我 是你
[03:03.22]无人能够看清
[03:08.05]时光安静相陪 冷酷无情
[03:14.94]啊 看那
[03:18.59]无尽循环的猜疑链
[03:23.97]啊 看那
[03:26.69]毫不犹豫开启杀戮
[03:33.60]黑暗森林
[03:40.62]这永恒的真理
[03:50.55]黑暗森林
[03:58.12]没有光能降临
[04:01.32]拥抱所有的生命
[04:07.08]黑暗森林
[04:24.33]黑暗森林
[04:31.41]这永恒的真理
[04:43.71]黑暗森林
[04:52.78]没有光能降临
[04:57.13]拥抱所有的生命
[05:03.01]黑暗森林
[05:20.98]我在这里